default: ../built/stub.exe

OBJS = $(patsubst %.cpp,%.o,$(shell dir *.cpp /b/s))

clean:
	del ..\built\stub.exe
	del /q $(OBJS)

SDL_ROOT = ../dependencies
CFLAGS += -g -I include -I ../engine/include -I ${SDL_ROOT}/SDL2-2.0.22/x86_64-w64-mingw32/include
LIBS += -L ../built \
 			-l:engine.dll \
		-L ${SDL_ROOT}/SDL2-2.0.22/x86_64-w64-mingw32/lib \
			-lSDL2.dll

%.o: %.cpp
	g++ -c $^ -o $@ $(CFLAGS)

../built/stub.exe: $(OBJS)
	g++ $^ -o $@ $(LIBS)
